.acade-our-nav {
  height: 300px;
  width: 100%;
  /* position: absolute; */
  background-repeat: no-repeat;
  /* opacity: 0.9; */
  background: black;
  overflow: hidden;
  /* background: #c33764; */
   /* fallback colour. Make sure this is just one solid colour. */
  /* background: -webkit-linear-gradient(
      rgba(29, 38, 113, 0.8),
      rgba(195, 55, 100, 0.8)
    ),
    url("https://bit.ly/2rlzaXi"); */
  background: linear-gradient(rgb(16, 65, 245, 0.7), rgb(46, 213, 130, 0.7)),
    url("./acadeimg/our-acade.jpg"); 
    /* The least supported option. */
  background-size: cover;
}

.acade-our h6 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 5%;
  font-size: 35px;
  color: white;
}
.acade-our h4 {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 27px;
}
.acard-our-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  /* margin-left: 44%; */
  margin: 0 auto;
  font-size: 18px;
  padding: 7px 21px;
  background-color: transparent;
  color: white;
}
.acard-our-btn:hover {
  cursor: pointer;
  background-color: rgb(254, 81, 20, 0.8);
  color: black;
  transition: 2s;
}

.acade-our-dep {
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
}
.greeks {
  /* width: 300px; */
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}

.acade-our-dep-card {
  width: 25rem;
  /* background-color: #eb3989; */
}
.acade-our-dep-card-title {
  font-size: 20px;
  /* text-align: center; */
  /* padding: 0 38px; */
}
.acardour-moreinfo {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: large;
  border: none;
  background: none;
  margin-bottom: 5%;
}
.acardour-moreinfo:hover {
  /* color: #cd015c; */
  background-color: rgb(254, 81, 20, 0.8);
  transition: 2s;
}
.acade-our-card-pic {
  transition-duration: 1500ms;
  padding: 50px;
  transition: transform 1.1s; /* Animation */
  width: 18rem;
  margin: 0 auto;
}
.acade-our-card-pic:hover {
  transform: scale(
    1.3
  );
}
.acade-our-dep-card-firstrow {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.acade-our-dep-card-secondrow {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 3%;
}

@media screen and (max-width: 850px) {
  .acade-our-dep-card-firstrow {
    flex-direction: column;
    margin-top: 5%;
    display: flex;
    /* margin-left: 50px; */
    justify-content: center;
    align-items: center;
  }
  .acade-our-dep-card-secondrow {
    flex-direction: column;
    margin-top: 0;
    display: flex;
    gap: 0;
    /* margin-left: 50px; */
    justify-content: center;
    align-items: center;

  }
}

.masterourclasses h3 {
  font-size: 50px;
  text-align: center;
  margin-top: 5%;
}

.masterour-card {
  width: 25rem;
  /* background-color: #eb3989; */
}
.masterour-card-title {
  font-size: 20px;
  /* text-align: center; */
  /* padding: 0 38px; */
}
.masterour-moreinfo {
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: large;
  margin-left: 102px;
}
.masterour-moreinfo:hover {
  /* color: #cd015c; */
  background-color: #eb3989;
}
.greek {
  /* width: 300px; */
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}
.masterour-card-pic {
  width: 100%;
  /* margin: 0 auto; */
  height: 300px;
  object-fit: cover;
  /* width: 96%; */
  transition: 0.5s all ease-in-out;
}
.masterour-card-pic:hover {
  /* transform: scale(
    1.3 */
  transform: scale(1.2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.masterour-card-row {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  background: grey;
  padding: 30px;
}

@media screen and (max-width: 850px) {
  .masterour-card-row {
    flex-direction: column;
    margin-top: 5%;
    display: flex;
    /* margin-left: 50px; */
    justify-content: center;
    align-items: center;
  }
}
